{
  "name": "web2010",
  "private": true,
  "version": "3.7.0",
  "description": "web2010",
  "keywords": [],
  "author": "",
  "contributors": [
    {
      "name": "William Belle",
      "email": "william.belle@gmail.com",
      "web": "https://github.com/williambelle"
    },
    {
      "name": "Olivier Bieler",
      "email": "olivier.bieler@epfl.ch",
      "web": "https://github.com/obieler"
    }
  ],
  "license": "",
  "repository": "https://github.com/epfl-si/web2010.git",
  "scripts": {
    "build": "grunt"
  },
  "dependencies": {
    "cookieconsent": "3.1.1"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "js-yaml": "^4.1.0",
    "load-grunt-config": "^4.0.1"
  }
}
